apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.4'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.taoszu.codecheck.pins'
            pom.version = '1.1.0'
            pom.artifactId = "plugin"
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = 'taoszu'
    groupId = 'com.taoszu.codecheck'
    artifactId = 'pinsFrame-plugin'
    publishVersion = "1.0.0"
    desc = 'pins framge checker'
    website = 'https://github.com/taoszu/PinsFrameChecker'
    autoPublish = true
}
