# PinsFrameChecker

./: build.gradle  settings.gradle
Checker/: build.gradle
Checker/src/main/groovy/com/taoszu/codecheck/pins/: BasePinsModuleExtension.groovy  CodeCheckerPlugin.groovy  CodeTransform.groovy  PinsConfigReader.groovy  PinsModule.groovy  PinsModuleEntity.groovy  PinsModuleExtension.groovy  PinsModuleWareHouse.groovy  ScannerDetector.groovy
Checker/src/main/groovy/com/taoszu/codecheck/pins/extension/: PinsModuleExtension.groovy  PinsModuleExtensionInterface.groovy
Checker/src/main/groovy/com/taoszu/codecheck/pins/tool/: FileTool.groovy
PinsModule/: build.gradle  proguard-rules.pro
PinsModule/src/main/groovy/com/taoszu/codecheck/pins/: CodeCheckerPlugin.groovy  PinsModuleDetector.groovy  PinsModuleWareHouse.groovy
PinsModule/src/main/groovy/com/taoszu/codecheck/pins/entity/: PinsModuleEntity.groovy  PinsModuleFileEntity.groovy
PinsModule/src/main/groovy/com/taoszu/codecheck/pins/extension/: PinsModuleExtension.groovy
PinsModule/src/main/groovy/com/taoszu/codecheck/pins/tool/: CommonTool.groovy  FileTool.groovy
app/: build.gradle
app/src/androidTest/java/com/taoszu/codecheck/pins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoszu/codecheck/pins/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/p_pay/: AndroidManifest.xml  pins.properties
app/src/p_pay/java/com/taoszu/codecheck/pins/p_pay/: PayActivity.kt
app/src/p_pay/res/layout/: activity_pay.xml
app/src/p_shop/: AndroidManifest.xml  p_dependencies.xml  pins.properties
app/src/p_shop/java/com/taoszu/codecheck/pins/p_shop/: ShopActivity.kt
app/src/p_shop/java/com/taoszu/codecheck/pins/shop/: ShopActivity.kt
app/src/test/java/com/taoszu/codecheck/pins/: ExampleUnitTest.kt
