apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.taoszu.codecheck.pins'
            pom.version = '1.0.0'
            pom.artifactId = "plugin"
            repository(url: uri('../repo'))
        }
    }
}
